ShareIt/Malnati_PDS/MainWindow.xaml

<Window x:Class="Malnati_PDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Malnati_PDS"
        xmlns:properties="clr-namespace:Malnati_PDS.Properties"
        mc:Ignorable="d"
        Title="ShareIt" Height="431" Width="648"
       
        Closing="Window_Closing"
        Drop="Window_Drop"  
        AllowDrop="True"
        Icon="Icons/share.ico"
        PreviewDragEnter="Window_PreviewDragEnter"
       
        >
    <Window.Resources>
        <DataTemplate x:Key="PersonTemplate">
         
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}" 
                                                 >


                    <StackPanel Margin="10,10,10,10" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">
                <Grid Uid="Grid_image">
                    <Ellipse Height="125" Width="125" HorizontalAlignment="Center" Margin="0,0,20,0">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="20"
                           Width="20"
                           HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                             Uid="Ellipse_tick"
                             Visibility="Collapsed">
                        <Ellipse.Fill>

                            <ImageBrush Stretch="UniformToFill" ImageSource="Icons/tick.png"
                                        />



                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock Text="{Binding Name}" FontSize="25" HorizontalAlignment="Center" Uid="Name"  Margin="0,0,20,0"/>
                    <TextBlock Text="{Binding IP}" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Center" Uid="IP"  Margin="0,0,20,0"/>
                    <Grid Uid="ProgressBarGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>


                        <ProgressBar Grid.Column="0" Minimum="0" Maximum="100" Name="pbStatus" Value="0"
                                     Style="{StaticResource MaterialDesignLinearProgressBar}"
                               Uid="ProgressBar"
                                 >
                            
                        </ProgressBar>
                                 
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Grid.Column="1" Margin="3,0,0,0"
                            Width="15"
                            Height="15"
                            Uid="DeleteOperation"
                            >
                        <materialDesign:PackIcon Kind="Close" Width="12" Height="12"
                                                  />  
                    </Button>
           
                    
                </Grid>
                    <TextBlock Text="0 seconds"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                               FontSize="10"
                           HorizontalAlignment="Center" Uid="Tempo"  Margin="0,0,20,0"
                               Visibility="Collapsed"/>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </DataTemplate>
        <DataTemplate x:Key="FileTemplate">
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                </materialDesign:TransitioningContent.OpeningEffects>
            
                <materialDesign:Chip Content="{Binding fileName}"
                                    ToolTip="{Binding path}"
                                 IsDeletable="True"
                                
                                 Margin="0 3 4 4"
                                     DeleteClick="Chip_DeleteClick">
                </materialDesign:Chip>
            </materialDesign:TransitioningContent>
        </DataTemplate>
    </Window.Resources>
    

        <Grid x:Name="grid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5" Background="#F5F5F5" />

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}" Height="60" VerticalAlignment="Bottom"
                                             Grid.Row="5">
            
        

        <StackPanel
                      Grid.Row="5"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"
            Orientation="Horizontal"
                  Margin="10,3,0,0">
            <Ellipse Height="35" Width="35" Margin="0,0,10,0">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Source={x:Static properties:Settings.Default},Path=Profile_Image}"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="11"
                 Text="{Binding Source={x:Static properties:Settings.Default},Path=Name}" 
                 ></TextBlock>

        </StackPanel>
        </materialDesign:TransitioningContent>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">


            <ItemsControl   Name ="FileControl" ItemsSource="{Binding FileList}" ItemTemplate="{StaticResource FileTemplate}"
                            >


                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="wPanel" Margin="10,0,10,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" 
                      VerticalScrollBarVisibility="Auto">
            

            <ItemsControl   Name ="Persone" ItemsSource="{Binding PersoneOne}" ItemTemplate="{StaticResource PersonTemplate}"
                            >
                

                <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="wPanel"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
            </ItemsControl>

       
        </ScrollViewer>
       
        <Button Grid.Row="5" Grid.Column="4"  Name="Send" 
                HorizontalAlignment="Center" VerticalAlignment="Center"  
                
                
                
                 Click="Send_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
            Send
        </Button>
         
          <Button Grid.Row="5" Grid.Column="3"  Name="Setting" 
                HorizontalAlignment="Center" VerticalAlignment="Center"  
                
                
                
                 Click="Setting_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
            Setting
        </Button>

    </Grid>

    

</Window>
